Godeps/_workspace/src/github.com/jbenet/go-datastore/Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/jbenet/go-datastore",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/codahale/blake2",
			"Rev": "3fa823583afba430e8fc7cdbcc670dbf90bfacc4"
		},
		{
			"ImportPath": "github.com/codahale/hdrhistogram",
			"Rev": "5fd85ec0b4e2dd5d4158d257d943f2e586d86b62"
		},
		{
			"ImportPath": "github.com/codahale/metrics",
			"Rev": "7d3beb1b480077e77c08a6f6c65ea969f6e91420"
		},
		{
			"ImportPath": "github.com/dustin/randbo",
			"Rev": "7f1b564ca7242d22bcc6e2128beb90d9fa38b9f0"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "4dfff096c4973178c8f35cf6dd1a732a0a139370"
		},
		{
			"ImportPath": "github.com/jbenet/go-os-rename",
			"Rev": "2d93ae970ba96c41f717036a5bf5494faf1f38c0"
		},
		{
			"ImportPath": "github.com/jbenet/goprocess",
			"Rev": "5b02f8d275a2dd882fb06f8bbdf74347795ff3b1"
		},
		{
			"ImportPath": "github.com/mattbaird/elastigo/api",
			"Rev": "041b88c1fcf6489a5721ede24378ce1253b9159d"
		},
		{
			"ImportPath": "github.com/mattbaird/elastigo/core",
			"Rev": "041b88c1fcf6489a5721ede24378ce1253b9159d"
		},
		{
			"ImportPath": "github.com/satori/go.uuid",
			"Rev": "7c7f2020c4c9491594b85767967f4619c2fa75f9"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb",
			"Rev": "871eee0a7546bb7d1b2795142e29c4534abc49b3"
		},
		{
			"ImportPath": "github.com/syndtr/gosnappy/snappy",
			"Rev": "ce8acff4829e0c2458a67ead32390ac0a381c862"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "91ae5f88a67b14891cfd43895b01164f6c120420"
		},
		{
			"ImportPath": "launchpad.net/gocheck",
			"Comment": "87",
			"Rev": "gustavo@niemeyer.net-20140225173054-xu9zlkf9kxhvow02"
		}
	]
}

Godeps/_workspace/src/github.com/jbenet/go-datastore/Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/jbenet/go-datastore",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/codahale/blake2",
			"Rev": "3fa823583afba430e8fc7cdbcc670dbf90bfacc4"
		},
		{
			"ImportPath": "github.com/codahale/hdrhistogram",
			"Rev": "5fd85ec0b4e2dd5d4158d257d943f2e586d86b62"
		},
		{
			"ImportPath": "github.com/codahale/metrics",
			"Rev": "7d3beb1b480077e77c08a6f6c65ea969f6e91420"
		},
		{
			"ImportPath": "github.com/dustin/randbo",
			"Rev": "7f1b564ca7242d22bcc6e2128beb90d9fa38b9f0"
		},
		{
			"ImportPath": "github.com/fzzy/radix/redis",
			"Comment": "v0.5.1",
			"Rev": "27a863cdffdb0998d13e1e11992b18489aeeaa25"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "4dfff096c4973178c8f35cf6dd1a732a0a139370"
		},
		{
			"ImportPath": "github.com/jbenet/go-os-rename",
			"Rev": "2d93ae970ba96c41f717036a5bf5494faf1f38c0"
		},
		{
			"ImportPath": "github.com/jbenet/goprocess",
			"Rev": "5b02f8d275a2dd882fb06f8bbdf74347795ff3b1"
		},
		{
			"ImportPath": "github.com/mattbaird/elastigo/api",
			"Rev": "041b88c1fcf6489a5721ede24378ce1253b9159d"
		},
		{
			"ImportPath": "github.com/mattbaird/elastigo/core",
			"Rev": "041b88c1fcf6489a5721ede24378ce1253b9159d"
		},
		{
			"ImportPath": "github.com/satori/go.uuid",
			"Rev": "7c7f2020c4c9491594b85767967f4619c2fa75f9"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb",
			"Rev": "871eee0a7546bb7d1b2795142e29c4534abc49b3"
		},
		{
			"ImportPath": "github.com/syndtr/gosnappy/snappy",
			"Rev": "ce8acff4829e0c2458a67ead32390ac0a381c862"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "91ae5f88a67b14891cfd43895b01164f6c120420"
		},
		{
			"ImportPath": "launchpad.net/gocheck",
			"Comment": "87",
			"Rev": "gustavo@niemeyer.net-20140225173054-xu9zlkf9kxhvow02"
		}
	]
}

Godeps/_workspace/src/github.com/jbenet/go-datastore/Godeps/Godeps.json (diff)
@@ -22,6 +22,11 @@
 			"Rev": "7f1b564ca7242d22bcc6e2128beb90d9fa38b9f0"
 		},
 		{
+			"ImportPath": "github.com/fzzy/radix/redis",
+			"Comment": "v0.5.1",
+			"Rev": "27a863cdffdb0998d13e1e11992b18489aeeaa25"
+		},
+		{
 			"ImportPath": "github.com/hashicorp/golang-lru",
 			"Rev": "4dfff096c4973178c8f35cf6dd1a732a0a139370"
 		},
